<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XwS-SQ-6kX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="d1w-jc-N3U">
            <objects>
                <viewController storyboardIdentifier="NetbeeAddressOnboardingView" id="XwS-SQ-6kX" customClass="OnboardingViewController" customModule="Gasoline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4T-7a-iHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faL-8k-q8N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-ht-JmN">
                                <rect key="frame" x="0.0" y="499" width="375" height="30"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-Kd-jCA">
                                        <rect key="frame" x="168" y="-3.5" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q3G-Kd-jCA" firstAttribute="centerX" secondItem="hQX-ht-JmN" secondAttribute="centerX" id="IHj-uW-p2q"/>
                                    <constraint firstAttribute="height" constant="30" id="kdw-Ox-mj2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-eL-t5B">
                                <rect key="frame" x="20" y="539" width="335" height="44"/>
                                <color key="backgroundColor" red="0.97900706530000003" green="0.55883967879999996" blue="0.00139701087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c6P-nz-l5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="actionButtonDidTouch:" destination="XwS-SQ-6kX" eventType="touchUpInside" id="amk-Am-fdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.1450980392" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NAZ-mm-bg3" firstAttribute="trailing" secondItem="faL-8k-q8N" secondAttribute="trailing" id="373-h9-zgc"/>
                            <constraint firstItem="NAZ-mm-bg3" firstAttribute="bottom" secondItem="5dh-eL-t5B" secondAttribute="bottom" constant="20" id="D8c-fa-VP1"/>
                            <constraint firstItem="5dh-eL-t5B" firstAttribute="top" secondItem="Q3G-Kd-jCA" secondAttribute="bottom" constant="6.5" id="EgN-uA-HgI"/>
                            <constraint firstItem="5dh-eL-t5B" firstAttribute="leading" secondItem="J4T-7a-iHV" secondAttribute="leading" constant="20" id="Mn1-oo-mVV"/>
                            <constraint firstItem="faL-8k-q8N" firstAttribute="leading" secondItem="NAZ-mm-bg3" secondAttribute="leading" id="g69-8Z-O0A"/>
                            <constraint firstItem="faL-8k-q8N" firstAttribute="top" secondItem="J4T-7a-iHV" secondAttribute="top" id="hqp-O6-TRz"/>
                            <constraint firstAttribute="trailing" secondItem="5dh-eL-t5B" secondAttribute="trailing" constant="20" id="pt6-4O-m2u"/>
                            <constraint firstItem="5dh-eL-t5B" firstAttribute="top" secondItem="hQX-ht-JmN" secondAttribute="bottom" constant="10" id="qZR-mO-pZp"/>
                            <constraint firstItem="NAZ-mm-bg3" firstAttribute="bottom" secondItem="faL-8k-q8N" secondAttribute="bottom" id="rIg-QN-2pN"/>
                            <constraint firstItem="hQX-ht-JmN" firstAttribute="trailing" secondItem="NAZ-mm-bg3" secondAttribute="trailing" id="tst-Ni-pTH"/>
                            <constraint firstItem="hQX-ht-JmN" firstAttribute="leading" secondItem="NAZ-mm-bg3" secondAttribute="leading" id="v0A-I1-9HC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAZ-mm-bg3"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="actionButton" destination="5dh-eL-t5B" id="rea-hW-zaC"/>
                        <outlet property="containerView" destination="faL-8k-q8N" id="8iI-Sf-UxJ"/>
                        <outlet property="pageControl" destination="Q3G-Kd-jCA" id="QY2-hF-XWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91u-Jc-b7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.125" y="-56.25"/>
        </scene>
    </scenes>
</document>
