<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TinderCollectionCell" id="lpj-W9-o7L" customClass="TinderCollectionCell" customModule="Gasoline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187.5" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <userGuides>
                <userLayoutGuide location="179" affinity="minX"/>
            </userGuides>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="187.5" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard" translatesAutoresizingMaskIntoConstraints="NO" id="rtF-MX-hpG">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="300"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4r-Fk-TXK">
                        <rect key="frame" x="8" y="252" width="171.5" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ewu-Y5-p23">
                                <rect key="frame" x="0.0" y="4.5" width="59" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vO-QK-wv9">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-l1-cad">
                                        <rect key="frame" x="21" y="0.0" width="17" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guc-8z-WlC">
                                        <rect key="frame" x="42" y="0.0" width="17" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wagner, 34" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4t-Ts-8kf">
                                <rect key="frame" x="0.0" y="23" width="123.5" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-9w-Ql2" customClass="Test" customModule="Gasoline" customModuleProvider="target">
                                <rect key="frame" x="131.5" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gct-hc-Fzq"/>
                                    <constraint firstAttribute="width" constant="40" id="iBk-Le-D09"/>
                                </constraints>
                                <state key="normal" image="btn_like_big"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLikeButton" destination="lpj-W9-o7L" eventType="touchUpInside" id="Ss0-TH-5Nl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q4t-Ts-8kf" secondAttribute="bottom" id="HVT-aj-Cbg"/>
                            <constraint firstItem="Q4t-Ts-8kf" firstAttribute="leading" secondItem="y4r-Fk-TXK" secondAttribute="leading" id="JEh-ZO-hdz"/>
                            <constraint firstItem="Spr-9w-Ql2" firstAttribute="top" secondItem="y4r-Fk-TXK" secondAttribute="top" id="L2m-e0-p6n"/>
                            <constraint firstItem="Ewu-Y5-p23" firstAttribute="leading" secondItem="Q4t-Ts-8kf" secondAttribute="leading" id="WY5-PX-gSH"/>
                            <constraint firstAttribute="bottom" secondItem="Spr-9w-Ql2" secondAttribute="bottom" id="ZMK-OR-2oK"/>
                            <constraint firstItem="Q4t-Ts-8kf" firstAttribute="top" secondItem="Ewu-Y5-p23" secondAttribute="bottom" constant="4" id="eOh-G9-B5U"/>
                            <constraint firstItem="Spr-9w-Ql2" firstAttribute="leading" secondItem="Q4t-Ts-8kf" secondAttribute="trailing" constant="8" id="gO3-Pv-1fq"/>
                            <constraint firstAttribute="trailing" secondItem="Spr-9w-Ql2" secondAttribute="trailing" id="kkL-Qi-7Zp"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-KD-F2o">
                        <rect key="frame" x="139.5" y="0.0" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="0Xk-xu-BUA"/>
                            <constraint firstAttribute="width" constant="48" id="5XX-EF-AJs"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="btn-close"/>
                        <connections>
                            <action selector="didTapDisLikeButton" destination="lpj-W9-o7L" eventType="touchUpInside" id="WkR-8L-3RQ"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8m-0i-2dN" userLabel="indicator" customClass="MDCActivityIndicator">
                        <rect key="frame" x="79" y="135" width="30" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="DWk-Ij-qnA"/>
                            <constraint firstAttribute="height" constant="30" id="xZb-dZ-yrs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7u-PL-MH4"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rtF-MX-hpG" secondAttribute="bottom" id="Flk-sm-R42"/>
                <constraint firstAttribute="trailing" secondItem="3mG-KD-F2o" secondAttribute="trailing" id="G6t-V5-D9C"/>
                <constraint firstItem="3mG-KD-F2o" firstAttribute="top" secondItem="lpj-W9-o7L" secondAttribute="top" id="GIk-9N-S3u"/>
                <constraint firstAttribute="trailing" secondItem="y4r-Fk-TXK" secondAttribute="trailing" constant="8" id="KvL-4O-xc7"/>
                <constraint firstItem="rtF-MX-hpG" firstAttribute="top" secondItem="lpj-W9-o7L" secondAttribute="top" id="LyB-R7-g9A"/>
                <constraint firstItem="k8m-0i-2dN" firstAttribute="centerX" secondItem="lpj-W9-o7L" secondAttribute="centerX" id="Wo9-kB-w5w"/>
                <constraint firstItem="y4r-Fk-TXK" firstAttribute="leading" secondItem="lpj-W9-o7L" secondAttribute="leading" constant="8" id="Y3Q-YU-EXt"/>
                <constraint firstItem="k8m-0i-2dN" firstAttribute="centerY" secondItem="lpj-W9-o7L" secondAttribute="centerY" id="ZpW-yU-Riz"/>
                <constraint firstAttribute="trailing" secondItem="rtF-MX-hpG" secondAttribute="trailing" id="gLI-QM-ZjD"/>
                <constraint firstAttribute="bottom" secondItem="y4r-Fk-TXK" secondAttribute="bottom" constant="8" id="j3y-mA-yVW"/>
                <constraint firstItem="rtF-MX-hpG" firstAttribute="leading" secondItem="lpj-W9-o7L" secondAttribute="leading" id="srG-sf-1KV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aP3-Jc-PQg"/>
            <connections>
                <outlet property="disLikeButton" destination="3mG-KD-F2o" id="Jer-ri-Bya"/>
                <outlet property="favoriteLabel" destination="2Ld-l1-cad" id="Faj-6e-y3g"/>
                <outlet property="hotLabel" destination="8vO-QK-wv9" id="exe-8E-QH7"/>
                <outlet property="imageView" destination="rtF-MX-hpG" id="DdP-hb-Cmq"/>
                <outlet property="indicatorView" destination="k8m-0i-2dN" id="oDk-91-4dU"/>
                <outlet property="instagramLabel" destination="guc-8z-WlC" id="XVt-rb-J3J"/>
                <outlet property="likeButton" destination="Spr-9w-Ql2" id="ckD-r0-g6o"/>
                <outlet property="nameLabel" destination="Q4t-Ts-8kf" id="oM6-lz-vFF"/>
            </connections>
            <point key="canvasLocation" x="-625" y="-473"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Artboard" width="150" height="140"/>
        <image name="btn-close" width="24" height="24"/>
        <image name="btn_like_big" width="60" height="60"/>
    </resources>
</document>
