<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJp-uv-o8m">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinder View Controller-->
        <scene sceneID="b2L-Cb-0zO">
            <objects>
                <viewController storyboardIdentifier="MTPUserViewControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="CJp-uv-o8m" customClass="TinderViewController" customModule="Gasoline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBC-s1-jZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-5B-bUc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="1" green="0.31866210549885265" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="g3R-n4-sVm">
                                    <size key="itemSize" width="414" height="808"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MTPPhotoCollectionViewCellIdentifier" id="eVd-6D-hS9" customClass="PhotoCollectionViewCell" customModule="Gasoline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-17" width="414" height="808"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-UE-nhQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-jo-nNz">
                                                    <rect key="frame" x="197" y="394" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZQJ-jo-nNz" firstAttribute="centerX" secondItem="eVd-6D-hS9" secondAttribute="centerX" id="5SL-df-y2v"/>
                                            <constraint firstItem="ZQJ-jo-nNz" firstAttribute="centerY" secondItem="eVd-6D-hS9" secondAttribute="centerY" id="H1s-O3-xW2"/>
                                            <constraint firstItem="O8k-UE-nhQ" firstAttribute="leading" secondItem="eVd-6D-hS9" secondAttribute="leading" id="KRm-P4-4Gr"/>
                                            <constraint firstAttribute="trailing" secondItem="O8k-UE-nhQ" secondAttribute="trailing" id="U8a-UD-GrC"/>
                                            <constraint firstItem="O8k-UE-nhQ" firstAttribute="top" secondItem="eVd-6D-hS9" secondAttribute="top" id="ecy-aF-A2f"/>
                                            <constraint firstAttribute="bottom" secondItem="O8k-UE-nhQ" secondAttribute="bottom" id="fCU-Gp-yV7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="indicator" destination="ZQJ-jo-nNz" id="w5I-Vt-Xu2"/>
                                            <outlet property="photoImageView" destination="O8k-UE-nhQ" id="EcW-l6-k9X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CJp-uv-o8m" id="mx0-Kh-yaQ"/>
                                    <outlet property="delegate" destination="CJp-uv-o8m" id="cTZ-P1-vGu"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3l-tn-qta">
                                <rect key="frame" x="16" y="582" width="382" height="192"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EFx-qZ-LCN">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-T3-D1u">
                                            <rect key="frame" x="16" y="56" width="350" height="112"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bella Stewart, 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b96-bQ-t3p">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDH-af-tZY">
                                                    <rect key="frame" x="0.0" y="40" width="350" height="72"/>
                                                    <string key="text">Hi, my name is Bella. I Leaved in New York, Lorem ipsum dolar sit a metLorem ipsum dolar sit a metLorem ipsum dolar sit a metLorem ipsum dolar sit a met</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QyV-T3-D1u" secondAttribute="trailing" constant="16" id="Man-CY-YeW"/>
                                        <constraint firstItem="QyV-T3-D1u" firstAttribute="top" secondItem="EFx-qZ-LCN" secondAttribute="top" constant="56" id="kWe-zS-V7T"/>
                                        <constraint firstAttribute="bottom" secondItem="QyV-T3-D1u" secondAttribute="bottom" constant="24" id="mWy-36-5mX"/>
                                        <constraint firstItem="QyV-T3-D1u" firstAttribute="leading" secondItem="EFx-qZ-LCN" secondAttribute="leading" constant="16" id="rPR-CR-fgC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jt-9k-aMs">
                                <rect key="frame" x="162" y="532" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6fD-Ud-kSB"/>
                                    <constraint firstAttribute="height" constant="90" id="t2T-xk-eH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <state key="normal" title="❤️"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-U6-DQg">
                                <rect key="frame" x="62" y="552" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UNW-ib-Adr"/>
                                    <constraint firstAttribute="height" constant="50" id="mJr-e6-NnX"/>
                                </constraints>
                                <state key="normal" title="💙"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAM-wm-HYt">
                                <rect key="frame" x="302" y="552" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BO2-Im-cnw"/>
                                    <constraint firstAttribute="width" constant="50" id="fFU-aw-Fju"/>
                                </constraints>
                                <state key="normal" title="❌"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gXm-5B-bUc" firstAttribute="top" secondItem="DfX-X2-M0H" secondAttribute="top" id="5Fk-Oh-AGj"/>
                            <constraint firstItem="DfX-X2-M0H" firstAttribute="trailing" secondItem="j3l-tn-qta" secondAttribute="trailing" constant="16" id="69m-kM-JGg"/>
                            <constraint firstItem="gXm-5B-bUc" firstAttribute="leading" secondItem="DfX-X2-M0H" secondAttribute="leading" id="BcI-rL-EaD"/>
                            <constraint firstItem="DfX-X2-M0H" firstAttribute="bottom" secondItem="j3l-tn-qta" secondAttribute="bottom" id="Ham-RE-prc"/>
                            <constraint firstItem="Ei3-U6-DQg" firstAttribute="centerY" secondItem="5jt-9k-aMs" secondAttribute="centerY" id="RoD-qq-vHR"/>
                            <constraint firstItem="jAM-wm-HYt" firstAttribute="leading" secondItem="5jt-9k-aMs" secondAttribute="trailing" constant="50" id="TT8-Rz-1c5"/>
                            <constraint firstItem="jAM-wm-HYt" firstAttribute="centerY" secondItem="5jt-9k-aMs" secondAttribute="centerY" id="YHR-qE-i9B"/>
                            <constraint firstItem="j3l-tn-qta" firstAttribute="top" secondItem="5jt-9k-aMs" secondAttribute="bottom" constant="-40" id="ckA-gt-NQD"/>
                            <constraint firstItem="gXm-5B-bUc" firstAttribute="trailing" secondItem="DfX-X2-M0H" secondAttribute="trailing" id="itb-hw-WzT"/>
                            <constraint firstItem="j3l-tn-qta" firstAttribute="leading" secondItem="DfX-X2-M0H" secondAttribute="leading" constant="16" id="jWr-Ff-EIM"/>
                            <constraint firstItem="5jt-9k-aMs" firstAttribute="centerX" secondItem="hBC-s1-jZf" secondAttribute="centerX" id="m8i-Sh-v1E"/>
                            <constraint firstAttribute="bottom" secondItem="gXm-5B-bUc" secondAttribute="bottom" id="paN-ZW-am6"/>
                            <constraint firstItem="5jt-9k-aMs" firstAttribute="leading" secondItem="Ei3-U6-DQg" secondAttribute="trailing" constant="50" id="qOJ-Lj-x7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DfX-X2-M0H"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="gXm-5B-bUc" id="Nhg-QJ-aUS"/>
                        <outlet property="descriptionEffectView" destination="j3l-tn-qta" id="XC3-gm-8Nz"/>
                        <outlet property="dislikeButton" destination="jAM-wm-HYt" id="XZL-Dg-jte"/>
                        <outlet property="likeButton" destination="5jt-9k-aMs" id="IVS-oE-OzQ"/>
                        <outlet property="superLikeButton" destination="Ei3-U6-DQg" id="le6-bo-rvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5r-zY-3Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-619.34032983508246"/>
        </scene>
    </scenes>
</document>
